<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        position: relative;

    }
    .sb{
        width: 200px;
        height: 200px;
        background-color: bisque;
        /* position: absolute; */
        /* 
        left 
        right
        top 
        buttom
        */
        /* bottom: 0px;
        left: 200px; */
        position: fixed;
        left: 500px;
        /* position: sticky;
        top: 0px; */
    }
    .de{
        width: 100%;
        height: 100vh;
        background-color: black;

    }
</style>
<body>

    <!-- 
    positon
    relative 
    absulte 
    fixed 
    stcky
      -->

      <div class="main">
        <div class="sb"></div>
      </div>
    <div class="de"></div>
</body>
</html>