
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100px;
        height: 100px;
        border: solid 10px black;
        border-radius: 50%;
        border-style: solid;
        border-left: transparent;
        border-top: transparent;
        border-bottom-left-radius: 50%;
            border-top-color: blue;
            animation: loder 1.5s linear infinite;
    }
    @keyframes loder {
        to{transform: rotate(0deg);}
        from{transform: rotateY(360deg);}        
    }
    .main{
        width: 40%;
     
    }
    img{
        width: 200px;
  height: 300px;
   object-fit: cover;
    }
    .btn{
        width: 100px;
        height: 100px;
        background-color: blue;
          border-radius: 50%;
    }
    a{
        text-decoration: none;
        color: white;
      
    }
</style>
<body>
    <div class="container">


    </div>
    <div class="main"><img src="../Bantch1 g/img/1.png" alt=""></div>
    <button class="btn"><a href="./imageSplit.html">pre <span></span></a></button>
    <button class="btn"><a href="./lg.html">nex</a></button>
</body>
</html>